{
  "id": "/",
  "name": "HsiaoEye - Ophthalmology Patient Education",
  "short_name": "HsiaoEye",
  "description": "Ophthalmology patient-education notes and self-education tools by Min-Chien Hsiao, MD.",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#f7f5f0",
  "theme_color": "#3a5a7c",
  "categories": ["medical", "education", "health"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "edge_side_panel": { "preferred_width": 480 },
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/assets/og/home.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HsiaoEye homepage"
    },
    {
      "src": "/assets/og/blog.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ophthalmology article index"
    },
    {
      "src": "/assets/og/tools.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ophthalmology self-education tools"
    }
  ],
  "shortcuts": [
    { "name": "Articles", "short_name": "Articles", "url": "/blog/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Topic Map", "short_name": "Topics", "url": "/blog/topics", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Tools", "short_name": "Tools", "url": "/tools", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Dry Eye Myths", "short_name": "Dry Eye", "url": "/blog/dry-eye-myths", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Pediatric Myopia Control", "short_name": "Myopia", "url": "/blog/pediatric-myopia-control", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Floater Red Flags", "short_name": "Floaters", "url": "/blog/floaters-retinal-detachment", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "About Dr. Hsiao", "short_name": "About", "url": "/about", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "share_target": {
    "action": "/?shared=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url"
    }
  }
}
