{
  "name": "HsiaoEye - Ophthalmology Patient Education",
  "short_name": "HsiaoEye",
  "description": "Ophthalmology patient-education notes and self-education tools by Min-Chien Hsiao, MD.",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5f0",
  "theme_color": "#3a5a7c",
  "categories": ["medical", "education", "health"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Articles", "short_name": "Articles", "url": "/blog/" },
    { "name": "Dry Eye Myths", "short_name": "Dry Eye", "url": "/blog/dry-eye-myths" },
    { "name": "About Dr. Hsiao", "short_name": "About", "url": "/about" }
  ]
}
