{
  "name": "hsiao-eye",
  "version": "30.0.0",
  "private": true,
  "description": "HsiaoEye — Min-Chien Hsiao MD's ophthalmology patient-education site",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "minify": "esbuild blog/blog-shared.js --minify --legal-comments=none --target=es2020 --outfile=blog/blog-shared.min.js",
    "test:visual": "playwright test tests/visual/",
    "test:visual:update": "playwright test tests/visual/ --update-snapshots",
    "test:visual:ui": "playwright test tests/visual/ --ui",
    "test:seo": "playwright test -c playwright.seo.config.js"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "esbuild": "^0.28.0"
  }
}
